*
    padding: 0
    margin: 0
    box-sizing: border-box

ul
    list-style-type: none
    margin-bottom: 20px

body
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    text-align: right
    background-color: #fefbfb
    font-family: 'Montserrat', sans-serif

.container
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 25px

.green-block
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    background-image: linear-gradient(to top right, #2dd295, #3ee599)
    border-radius: 6%
    color: white
    padding: 40px 20px
    box-shadow: -1px 6px 16px -3px rgba(119, 119, 119, 0.2)

    ul
        label::after
            content: url("../img/circle_white.png")
            display: inline-block
            width: 1em
            height: 1em
            flex-shrink: 0
            flex-grow: 0
            margin-left: 0.5em
            background-repeat: no-repeat
            background-position: center center
            background-size: 50% 50%
    
        input:checked
            &+label::after
                content: url("../img/check_white.png")

    span
        input:checked
            &+label
                border-radius: 50%
                background-color: #29af78  

.white-block
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    background-color: white
    border-radius: 6%
    color: #777777
    padding: 40px 20px
    box-shadow: -2px 6px 30px -4px rgba(119, 119, 119, 0.2)

    ul
        label::after
            content: url("../img/circle_grey.png")
            display: inline-block
            width: 1em
            height: 1em
            flex-shrink: 0
            flex-grow: 0
            margin-left: 0.5em
            background-repeat: no-repeat
            background-position: center center
            background-size: 50% 50%
    
        input:checked
            &+label::after
                content: url("../img/check_grey.png")

    span
        input:checked
            &+label
                border-radius: 50%
                background-color: #e8e8e8 

span
    position: absolute
    top: 25px
    left: 20px

    label
        padding: 10px

h1
    font-size: 30px
    font-weight: normal

    &+p
        font-size: 25px
        margin: 15px 0 10px 0

li
    margin-bottom: 5px

input
    position: absolute
    z-index: -1
    opacity: 0

label
    display: inline-flex
    align-items: center
    user-select: none

.white-block > p, .green-block > p
    font-size: 13px
